{
  "name": "@boywithkeyboard/turnstile",
  "version": "2.0.0",
  "author": "Samuel Kopp (https://samuelkopp.de)",
  "license": "MIT",
  "description": "A type-safe server-side validator for Turnstile, Cloudflare's free CAPTCHA solution.",
  "funding": "https://github.com/sponsors/boywithkeyboard",
  "repository": "boywithkeyboard/turnstile",
  "keywords": [
    "cloudflare",
    "turnstile",
    "captcha"
  ],
  "scripts": {
    "build": "builder index.ts:index.js"
  },
  "devDependencies": {
    "@boywithkeyboard/builder": "^0.14.0",
    "typescript": "^5.4.4"
  }
}
